// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16], reset, load, inc;
    OUT out[16];
    
    PARTS:
    Inc16(in= x1, out= x2);
    Mux16(a= x2, b= in, sel= load, out= x3);
    Mux16(a= x3, b[0..15]=false, sel= reset, out= x4);
    
    Or(a= load, b= inc, out= orOut1);
    Or(a= orOut1, b= reset, out= orOut2);
    Register(in= x4, load=orOut2, out=x1, out= out);

}